server_tokens off;

add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
add_header Referrer-Policy no-referrer-when-downgrade;

# Allow geolocation for new relic
add_header Permissions-Policy "geolocation=*";

# If this is an external facing application, uncomment the Content-Security-Policy line below
# This might need to change based on the libraries and third part services you use
# New Relic, Font Awesome, and Google Fonts are already included
# If you are pulling in other outside js libraries, styles, fonts, etc. you will need to add them here

# add_header Content-Security-Policy "default-src 'self' data:;script-src 'self' *.newrelic.com *.fontawesome.com bam.nr-data.net ;style-src 'self' fonts.googleapis.com 'unsafe-inline' ;font-src 'self' fonts.gstatic.com ;connect-src 'self' *.signifyhealth.com *.fontawesome.com bam.nr-data.net";

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}